com_datanode/com_datanode.proto

syntax="proto3";

package com_datanode;

option go_package = ".;com_datanode";

message Disponibilidad{
    bool Estado = 1;
}

message Chunk{
    bytes Data = 1;
    string Nombre = 2;
}

message EstadoSubida{
    bool Estado = 1;
    string Msg = 2;
}

message Empty{
}

message Id{
    string Id = 1;
}

service Interacciones {
    rpc Disponible (Empty) returns (Disponibilidad);
    rpc SubirArchivo (Chunk) returns (EstadoSubida);
    rpc Request (Id) returns (Disponibilidad);
}